{
  "name": "k",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.6.2",
    "@devexpress/dx-react-chart": "^2.6.4",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "chart.js": "^2.9.3",
    "react": "^16.13.1",
    "react-bar-chart": "^0.1.2",
    "react-chartjs-2": "^2.9.0",
    "react-charts": "^2.0.0-beta.7",
    "react-dom": "^16.13.1",
    "react-easy-bar-chart": "0.0.2",
    "react-scripts": "3.4.1",
    "zingchart-react": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": [
        "./components/*"
      ]
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@devexpress/dx-react-chart-material-ui": "^2.6.4",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10"
  }
}
